../Core/Src/game0.c:70:6:respawn_obstacle	7
../Core/Src/game0.c:105:6:init_obstacles	2
../Core/Src/game0.c:116:6:move_obstacles	7
../Core/Src/game0.c:145:6:move_dino	5
../Core/Src/game0.c:168:6:draw_ground	1
../Core/Src/game0.c:171:6:draw_dino	2
../Core/Src/game0.c:179:6:draw_obstacles	7
../Core/Src/game0.c:194:6:draw_score	1
../Core/Src/game0.c:208:6:check_collision	5
../Core/Src/game0.c:216:6:dino_die	1
../Core/Src/game0.c:224:6:dino_respawn	1
../Core/Src/game0.c:233:6:dino_jump	1
../Core/Src/game0.c:241:6:on_ready	1
../Core/Src/game0.c:246:6:on_update	5
../Core/Src/game0.c:273:6:on_button_pressed	3
../Core/Src/game0.c:278:6:on_button_held	3
../Core/Src/game0.c:283:6:on_button_released	1
