../Core/Src/main.c:65:6:scroll_buffer_down	5
../Core/Src/main.c:81:6:scroll_buffer_left	5
../Core/Src/main.c:98:6:generate_rainbow	10
../Core/Src/main.c:144:6:on_ready	2
../Core/Src/main.c:156:6:on_update	1
../Core/Src/main.c:160:6:on_button_pressed	1
../Core/Src/main.c:163:6:on_button_held	1
../Core/Src/main.c:166:6:on_button_released	1
../Core/Src/main.c:173:10:get_delta_time	1
../Core/Src/main.c:186:5:main	2
../Core/Src/main.c:248:6:SystemClock_Config	3
../Core/Src/main.c:287:13:MX_SPI1_Init	2
../Core/Src/main.c:325:13:MX_TIM2_Init	6
../Core/Src/main.c:384:13:MX_TIM3_Init	6
../Core/Src/main.c:443:13:MX_GPIO_Init	1
../Core/Src/main.c:532:6:Error_Handler	1
