../Core/Src/main.c:69:6:clear_buffer	3
../Core/Src/main.c:77:6:set_pixel	1
../Core/Src/main.c:83:6:get_rgb	1
../Core/Src/main.c:91:6:render_buffer	15
../Core/Src/main.c:127:6:scroll_buffer_down	5
../Core/Src/main.c:145:10:get_delta_time	1
../Core/Src/main.c:152:6:generate_rainbow	10
../Core/Src/main.c:195:6:on_ready	2
../Core/Src/main.c:218:6:on_update	1
../Core/Src/main.c:229:5:main	2
../Core/Src/main.c:291:6:SystemClock_Config	3
../Core/Src/main.c:330:13:MX_SPI1_Init	2
../Core/Src/main.c:368:13:MX_TIM2_Init	4
../Core/Src/main.c:413:13:MX_TIM3_Init	6
../Core/Src/main.c:472:13:MX_GPIO_Init	1
../Core/Src/main.c:549:6:Error_Handler	1
