../Core/Src/main.c:75:6:clear_buffer	3
../Core/Src/main.c:83:6:set_pixel	1
../Core/Src/main.c:89:6:get_rgb	1
../Core/Src/main.c:96:6:render_buffer	15
../Core/Src/main.c:130:6:scroll_buffer_down	5
../Core/Src/main.c:146:6:scroll_buffer_left	5
../Core/Src/main.c:165:10:get_delta_time	1
../Core/Src/main.c:172:6:generate_rainbow	10
../Core/Src/main.c:215:6:on_ready	2
../Core/Src/main.c:238:6:on_update	1
../Core/Src/main.c:250:5:main	2
../Core/Src/main.c:312:6:SystemClock_Config	3
../Core/Src/main.c:351:13:MX_SPI1_Init	2
../Core/Src/main.c:389:13:MX_TIM2_Init	4
../Core/Src/main.c:434:13:MX_TIM3_Init	6
../Core/Src/main.c:493:13:MX_GPIO_Init	1
../Core/Src/main.c:570:6:Error_Handler	1
