../Core/Src/main.c:69:6:clear_buffer	3
../Core/Src/main.c:77:6:set_pixel	5
../Core/Src/main.c:84:6:render_buffer	15
../Core/Src/main.c:115:6:scroll_buffer_down	5
../Core/Src/main.c:133:10:get_delta_time	1
../Core/Src/main.c:141:6:on_ready	2
../Core/Src/main.c:162:6:on_update	1
../Core/Src/main.c:173:5:main	2
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_SPI1_Init	2
../Core/Src/main.c:304:13:MX_TIM2_Init	4
../Core/Src/main.c:349:13:MX_TIM3_Init	6
../Core/Src/main.c:408:13:MX_GPIO_Init	1
../Core/Src/main.c:485:6:Error_Handler	1
