../Core/Src/mat.c:24:6:mat4_mul_mat4	4
../Core/Src/mat.c:37:6:mat4_mul_vec4	1
../Core/Src/mat.c:46:6:mat4_make_perspective	1
../Core/Src/mat.c:56:6:mat4_mul_vec4_project	2
../Core/Src/mat.c:70:6:get_translation_matrix	1
../Core/Src/mat.c:79:6:get_rotation_matrix_x	1
../Core/Src/mat.c:89:6:get_rotation_matrix_y	1
../Core/Src/mat.c:99:6:get_rotation_matrix_z	1
../Core/Src/mat.c:108:6:get_scaling_matrix	1
../Core/Src/mat.c:119:6:get_view_matrix	1
../Core/Src/mat.c:125:6:calculate_transform_matrix	1
