../Core/Src/renderer.c:19:6:swap_buffers	1
../Core/Src/renderer.c:26:6:clear_back_buffer	1
../Core/Src/renderer.c:30:6:set_pixel	5
../Core/Src/renderer.c:40:6:set_pixel_w	1
../Core/Src/renderer.c:45:6:get_rgb	1
../Core/Src/renderer.c:52:6:render_row	14
../Core/Src/renderer.c:105:6:render_buffer	3
../Core/Src/renderer.c:129:6:draw_line	1
../Core/Src/renderer.c:132:6:draw_line_colored	9
../Core/Src/renderer.c:164:6:draw_rect	5
../Core/Src/renderer.c:171:6:draw_Rect	1
../Core/Src/renderer.c:174:6:Draw_Rect	1
../Core/Src/renderer.c:257:6:set_pixel_w_bold	1
../Core/Src/renderer.c:264:6:draw_digit	10
../Core/Src/renderer.c:290:6:draw_number	5
../Core/Src/renderer.c:312:6:draw_char	22
../Core/Src/renderer.c:360:6:draw_text	2
../Core/Src/renderer.c:367:11:calculate_text_width	3
../Core/Src/renderer.c:379:11:calculate_number_width	3
