../Core/Src/renderer.c:19:6:swap_buffers	1
../Core/Src/renderer.c:26:6:clear_back_buffer	1
../Core/Src/renderer.c:30:6:set_pixel	5
../Core/Src/renderer.c:40:6:set_pixel_w	1
../Core/Src/renderer.c:45:6:get_rgb	1
../Core/Src/renderer.c:52:6:render_row	15
../Core/Src/renderer.c:101:6:render_buffer	5
../Core/Src/renderer.c:133:6:draw_line	9
../Core/Src/renderer.c:165:6:draw_rect	5
../Core/Src/renderer.c:172:6:draw_Rect	1
../Core/Src/renderer.c:175:6:Draw_Rect	1
../Core/Src/renderer.c:258:6:set_pixel_w_bold	1
../Core/Src/renderer.c:265:6:draw_digit	10
../Core/Src/renderer.c:291:6:draw_number	5
../Core/Src/renderer.c:313:6:draw_char	22
../Core/Src/renderer.c:361:6:draw_text	2
../Core/Src/renderer.c:368:11:calculate_text_width	3
../Core/Src/renderer.c:380:11:calculate_number_width	3
