../Core/Src/renderer.c:18:6:swap_buffers	1
../Core/Src/renderer.c:25:6:clear_back_buffer	1
../Core/Src/renderer.c:29:6:set_pixel	5
../Core/Src/renderer.c:39:6:set_pixel_w	1
../Core/Src/renderer.c:44:6:get_rgb	1
../Core/Src/renderer.c:51:6:render_row	14
../Core/Src/renderer.c:86:6:render_buffer	3
../Core/Src/renderer.c:99:6:draw_line	9
../Core/Src/renderer.c:131:6:draw_rect	5
../Core/Src/renderer.c:138:6:draw_Rect	1
../Core/Src/renderer.c:141:6:Draw_Rect	1
../Core/Src/renderer.c:224:6:set_pixel_w_bold	1
../Core/Src/renderer.c:231:6:draw_digit	10
../Core/Src/renderer.c:257:6:draw_number	5
../Core/Src/renderer.c:279:6:draw_char	22
../Core/Src/renderer.c:327:6:draw_text	3
../Core/Src/renderer.c:334:11:calculate_text_width	3
../Core/Src/renderer.c:346:11:calculate_number_width	3
