../Core/Src/renderer.c:19:6:swap_buffers	1
../Core/Src/renderer.c:26:6:clear_back_buffer	1
../Core/Src/renderer.c:30:6:set_pixel	5
../Core/Src/renderer.c:40:6:set_pixel_w	1
../Core/Src/renderer.c:45:6:get_rgb	1
../Core/Src/renderer.c:52:6:render_row	14
../Core/Src/renderer.c:105:6:render_buffer	5
../Core/Src/renderer.c:129:6:draw_line	9
../Core/Src/renderer.c:161:6:draw_rect	5
../Core/Src/renderer.c:168:6:draw_Rect	1
../Core/Src/renderer.c:171:6:Draw_Rect	1
../Core/Src/renderer.c:254:6:set_pixel_w_bold	1
../Core/Src/renderer.c:261:6:draw_digit	10
../Core/Src/renderer.c:287:6:draw_number	5
../Core/Src/renderer.c:309:6:draw_char	22
../Core/Src/renderer.c:357:6:draw_text	2
../Core/Src/renderer.c:364:11:calculate_text_width	3
../Core/Src/renderer.c:376:11:calculate_number_width	3
