../Core/Src/renderer.c:18:6:swap_buffers	1
../Core/Src/renderer.c:25:6:clear_back_buffer	1
../Core/Src/renderer.c:29:6:set_pixel	1
../Core/Src/renderer.c:35:6:set_pixel_w	1
../Core/Src/renderer.c:40:6:get_rgb	1
../Core/Src/renderer.c:47:6:render_row	14
../Core/Src/renderer.c:82:6:render_buffer	3
../Core/Src/renderer.c:95:6:draw_line	9
../Core/Src/renderer.c:127:6:draw_rect	5
../Core/Src/renderer.c:134:6:draw_Rect	1
../Core/Src/renderer.c:137:6:Draw_Rect	1
../Core/Src/renderer.c:174:6:set_pixel_w_bold	1
../Core/Src/renderer.c:181:6:draw_digit	6
../Core/Src/renderer.c:201:6:draw_number	5
